<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="shourtcut icon" href="images/googleLogo.ico" />
		<link rel="stylesheet" href="style/stylesheet.css" type="text/css" />
	</head>

	<body>
		<div id="nav">
			<ul class="rigth">

				<li>+Gabriel</li> 
				<li><a href="#">Gmail</a> </li>
				<li><a href="#">imagenes</a></li>
				<li><a href="#"><img src="images/grid.png"/></a></li>
				<li><a href="#"><img src="images/bell.png"/></a></li>
			</ul>		
		</div>

		<div id="content">
			<span><img id="mainG" src="images/google.png"/></span>
			<form>
				
				<span><input alt="Buscar" type="text" name="search" value=""></input></span>
				<input class="boton" type="submit" value="Buscar con Google"></input>
				<input class="boton" type="submit" value="Me siento con suerte"></input>
			</form>
		</div>

		<div id="footer">
			<ul class="left">
				<a href="#"><li>Publicidad</li></a>
				<a href="#"><li>Negocios</li></a>
				<a href="#"><li>Acerca de</li></a>
			</ul>

			<ul class="rigth">
				<a href="#"><li>Privacidad</li></a>
				<a href="#"><li>Condiciones</li></a>
				<a href="#"><li>Preferencias</li></a>
			</ul>

		</div>
	</body>

</html>